@normal-padding: 16px;
@normal-blur-redius: 16px;
@max-content-width: 24rem;

* {
  margin: 0;
  padding: 0;
  color: rgba(255, 255, 255, 0.85);
}

body {
  width: 100vw;
  height: 100vh;
  background: url(../../img/background.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: 50% 50%;
}

.container {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  align-items: center;
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.1);
  background: url("https://avatars.githubusercontent.com/u/86872506?v=4");
  background-size: cover;
  cursor: pointer;
  transition: all 0.3s, box-shadow 0.75s;

  &:hover {
    transform: scale(1.05);
    box-shadow: 1px 1px 25px rgba(255, 255, 255, 0.4);
  }

  @media (max-width: 992px) {
    width: 120px;
    height: 120px;
  }

}

#name {
  font-weight: 600;
  letter-spacing: 0.1em;
  margin: 16px 8px 0px;
  font-size: 20px;
  text-align: center;
  cursor: default;
}

.content {
  max-width: @max-content-width;
  margin: 16px 8px 24px;
  text-align: center;
  cursor: default;
}

.line {
  height: 1px;
  width: calc(@max-content-width - 4rem);
  background-color: rgba(96, 96, 96, 0.75);
}

.social-media {
  padding-top: @normal-padding;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  max-width: @max-content-width;
}

.social-button {
  width: 48px;
  height: 48px;
  margin: 8px;
  outline: 0;
  border-radius: 50%;
  backdrop-filter: blur(@normal-blur-redius);
  background-color: rgba(255, 255, 255, 0.05);
  transition: all 0.3s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  text-decoration: none;

  &:focus,
  &:hover {
    background-color: rgba(255, 255, 255, 0.25);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.15);
    transform: scale(1.05);
  }

}

@media screen and (max-width: 200px) {
  .container {
    display: none;
  }

  body::after {
    padding: 10px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    content: "屏幕过小，无法展示网页内容";
  }
}

// Nav 没写完
.nav {
  padding: @normal-padding;
  max-width: 36rem;
  box-sizing: border-box;
  display: grid;
}

.nav-card {
  padding: @normal-padding;
  border-radius: 20px;
  backdrop-filter: blur(32px);
  cursor: pointer;
}