@desktop-avatar-width: 120px;
@mobile-avatar-width: 100px;
@normal-blur-redius: 16px;
@mobile-rule: (max-width: 996px);
@desktop-rule: (min-width: 997px);
@contact-div-width: 40%;

.left-formatting-corrections {
    // 文字排版修正
    padding-left: 10px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.avatar {
    // 头像排版位置修正
    transform: translate(8px, 0);

    width: @desktop-avatar-width;
    height: @desktop-avatar-width;
    border-radius: 50%;
    border: 1px solid;
    color: rgba(255, 255, 255, 0.25);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    transition: all .3s;
    cursor: pointer;
    outline: 0;
    background: url("https://avatars.githubusercontent.com/u/86872506?v=4");
    background-size: cover;

    &:hover,
    &:focus {
        transform: translate(8px, 0) scale(1.1);
        box-shadow: 0 0 30px rgba(255, 255, 255, 0.35);
        border-radius: 35%;
    }

    @media @mobile-rule {
        width: @mobile-avatar-width;
        height: @mobile-avatar-width;
    }
}

#name {
    margin-top: 24px;
    font-weight: 600;
    font-size: 1.3rem;
    user-select: none;
    .left-formatting-corrections();
}

#Hitokoto {
    margin-top: 8px;
    user-select: none;
    .left-formatting-corrections();
}

.contact {
    margin-top: 16px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    @media @desktop-rule {
        max-width: @contact-div-width;
    }
}

.social-button {
    width: 48px;
    height: 48px;
    margin: 8px;
    outline: 0;
    border-radius: 50%;
    backdrop-filter: blur(@normal-blur-redius);
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.3s;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    text-decoration: none;

    &:focus,
    &:hover {
        border-radius: 35%;
        background-color: rgba(255, 255, 255, 0.25);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.15);
        transform: scale(1.05);
    }
}

.divider {
    height: 1px;
    background-color: rgba(96, 96, 96, 0.75);
    transform: translate(10px, 0);
    margin-top: 16px;

    @media @desktop-rule {
        width: @contact-div-width;
    }
}