@mobile-rule: (max-width: 996px);
@desktop-rule: (min-width: 997px);
@universe-div-margin: 128px;
@universe-mobile-div-margin: 32px;

* {
  margin: 0;
  padding: 0;
  // 全局默认字体颜色
  color: rgba(255, 255, 255, 0.85);
}

body {
  background: url(../background.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: 50% 50%;
}

.background-overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  backdrop-filter: blur(4px);
}

.container {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  position: relative;
  // 背景遮罩
  background-color: rgba(0,0,0,0.4);

  @media @mobile-rule {
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    overflow-y: scroll;
  }
}

.left-div {
  box-sizing: border-box;

  @media @mobile-rule {
    margin: 0 @universe-mobile-div-margin;
    max-width: 100%;
  }
  
  @media @desktop-rule {
    margin-left: @universe-div-margin;
    width: 50%;
  }
}

.right-div {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  
  @media @desktop-rule {
    align-items: flex-end;
    position: absolute;
    right: 0%;
    max-height: 60%;
    width: 50%;
    margin-right: @universe-div-margin
  }

  @media @mobile-rule {
    margin: 16px @universe-mobile-div-margin;
    max-height: 40%;
  }

  &::-webkit-scrollbar {
    display: none;
  }
}